﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicToe", "TicToe\TicToe.csproj", "{4E5286E8-1BBA-4DB2-8B54-A06AF9D0963F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E5286E8-1BBA-4DB2-8B54-A06AF9D0963F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5286E8-1BBA-4DB2-8B54-A06AF9D0963F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5286E8-1BBA-4DB2-8B54-A06AF9D0963F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5286E8-1BBA-4DB2-8B54-A06AF9D0963F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B693CC9-72D7-4113-A0A9-693F760C19AA}
	EndGlobalSection
EndGlobal
